# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM ubuntu:18.04

WORKDIR /work

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y git gcc g++ make python3-dev uuid-dev wget python-pip

RUN pip install protobuf

RUN wget https://github.com/Kitware/CMake/archive/v3.13.4.tar.gz && \
tar xf v3.13.4.tar.gz && \
cd CMake-3.13.4 && \
./bootstrap && make && make install && \
cd ..

RUN wget https://github.com/google/googletest/archive/release-1.8.1.tar.gz && \
tar xf release-1.8.1.tar.gz && \
cd googletest-release-1.8.1 && \
cmake -DBUILD_SHARED_LIBS=ON . && \
cmake --build . --target install && \
cd ..

RUN wget https://github.com/protocolbuffers/protobuf/archive/v3.7.1.tar.gz && \
tar -xzvf v3.7.1.tar.gz && \
cd protobuf-3.7.1 && \
mkdir build && \
cd build && \
cmake -Dprotobuf_BUILD_TESTS=OFF ../cmake && \
cmake --build . --target install